# Lighter_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test_android2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_android2/: EmailInterceptor.kt  ExpandableAdapter.kt  FriendActivity.kt  InfoFragment.kt  LighterApplication.kt  LoverActivity.kt  MainActivity.kt  MyPageFragment.kt  RelationDialog.kt  ResponseData.kt  ResultAnalysisActivity.kt  ServiceCreator.kt  SolutionActivity.kt  TestActivity.kt  TestActivity0.kt  TestActivity1.kt  TestActivity2.kt  TestActivity3.kt  TestActivity4.kt  TestActivity5.kt  TestResultActivity.kt  TestStartActivity.kt  UploadFileFragment.kt  UploadFragment.kt  UploadImageFragment.kt  UserData.kt  UserService.kt  ViewPagerAdapter.kt  cardviewAdapter.kt
app/src/main/java/com/example/test_android2/data/: Chat.kt  ChatData.kt  ChatService.kt  ItemData.kt  ItemDetailData.kt  ResponseChat.kt  ResponseData.kt  ResponseItem.kt  ResponseSolution.kt  ResponseSolutionDetail.kt  ResponseTest.kt  ResponseToken.kt  ServiceCreator.kt  Solution.kt  SolutionData.kt  SolutionDetail.kt  SolutionDetailService.kt  SolutionIdData.kt  (+9 more)
app/src/main/res/drawable/: circle_progressbar.xml  info_button_clicked.xml  info_button_unclicked.xml  info_selector_button.xml  login_btn.xml  login_edittext.xml  progress_bar.xml  selector_ic_info.xml  selector_ic_mypage.xml  selector_ic_upload.xml  selector_menu_icon.xml  selector_menu_text.xml  shape_mypage_layout.xml  shape_outlined_round_button.xml  shape_round_button.xml  shape_round_button_border.xml  shape_round_edittext.xml  shape_round_item_notice.xml  shape_round_textview.xml  shape_round_upload_button.xml  tablayout.xml  test_button.xml  test_selector_radio_button.xml
app/src/main/res/layout/: activity_googlelogin.xml  activity_kakaologin.xml  activity_login.xml  activity_logingoogle.xml  activity_main.xml  activity_result_analysis.xml  activity_selftest.xml  activity_sgin_up.xml  activity_solution.xml  activity_test.xml  activity_test0.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_testresult.xml  activity_teststart.xml  cardview_colleague.xml  cardview_family.xml  cardview_friend.xml  cardview_layout.xml  cardview_lover.xml  cardview_none.xml  dialog_list_delete.xml  dialog_relation.xml  fragment_info.xml  fragment_my_page.xml  fragment_upload.xml  fragment_upload_file.xml  fragment_upload_image.xml  info_dialog.xml  item_mypage.xml  item_mypage_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_android2/: ExampleUnitTest.kt
(+63 files in other folders)
