<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_upload"
        android:icon="@drawable/selector_ic_upload"
        android:title="@string/upload" />
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/selector_ic_info"
        android:title="@string/info" />
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/selector_ic_mypage"
        android:title="@string/mypage" />
</menu>