<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSpannable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="라-이터에 오신 걸 \n환영합니다!"
        android:bufferType="spannable"
        android:textSize="24sp"
        android:fontFamily="@font/heading_bold"
        android:textColor="@color/black"
        android:layout_marginTop="139dp"
        android:layout_marginLeft="24dp"/>

</LinearLayout>