<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TestStartActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="150dp"
        android:src="@drawable/ic_test_start"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/skipBtn"
        style="@style/TextAppearance.AppCompat.Caption.M"
        android:layout_width="46dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="28dp"
        android:text="skip"
        android:textColor="@drawable/info_selector_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/tv_0"
        style="@style/TextAppearance.AppCompat.Headline.H1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:paddingLeft="32dp"
        android:text="@string/start_tv0"
        app:layout_constraintBottom_toTopOf="@id/tv_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_1"
        style="@style/TextAppearance.AppCompat.Body.S"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:paddingLeft="32dp"
        android:text="@string/start_tv1"
        android:textColor="@color/neutral_dark_light"
        app:layout_constraintBottom_toTopOf="@id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <Button
        android:id="@+id/btn"
        style="@style/TextAppearance.AppCompat.Action.M"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/test_button"
        android:stateListAnimator="@null"
        android:text="테스트 시작하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>