<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="310dp"
        app:cardBackgroundColor="@color/support_warning_light"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <Button
            android:id="@+id/tag1"
            style="@style/TextAppearance.AppCompat.Caption.M"
            android:layout_width="46dp"
            android:layout_height="26dp"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_round_button"
            android:backgroundTint="@color/support_warning_dark"
            android:enabled="false"
            android:text="가족"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_explain2" />

        <Button
            android:id="@+id/tag2"
            style="@style/TextAppearance.AppCompat.Caption.M"
            android:layout_width="46dp"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/shape_round_button"
            android:backgroundTint="@color/support_warning_dark"
            android:enabled="false"
            android:text="대화"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_explain2" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Headline.H3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Title"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>