<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_list"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_marginTop="14dp"
    android:background="@drawable/shape_round_item_notice"
    android:backgroundTint="@color/neutral_light_light"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_day"
        style="@style/TextAppearance.AppCompat.Headline.H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/neutral_dark_darkest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6일" />

    <TextView
        android:id="@+id/tv_notice"
        style="@style/TextAppearance.AppCompat.Body.S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:textColor="@color/neutral_dark_darkest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="주의" />

    <ImageView
        android:id="@+id/img_notice"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_mypage_notice_danger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>